export const conversionTable = {

    // Currency fragments
    "Scroll Fragment":          [1/5,       "Scroll of Wisdom"],
    "Transmutation Shard":      [1/20,      "Orb of Transmutation"],
    "Regal Shard":              [1/20,      "Regal Orb"],
    "Mirror Shard":             [1/20,      "Mirror of Kalandra"],
    "Horizon Shard":            [1/20,      "Orb of Horizons"],
    "Harbinger's Shard":        [1/20,      "Harbinger's Orb"],
    "Fracturing Shard":         [1/20,      "Fracturing Orb"],
    "Exalted Shard":            [1/20,      "Exalted Orb"],
    "Engineer's Shard":         [1/20,      "Engineer's Orb"],
    "Chaos Shard":              [1/20,      "Chaos Orb"],
    "Binding Shard":            [1/20,      "Orb of Binding"],
    "Annulment Shard":          [1/20,      "Orb of Annulment"],
    "Ancient Shard":            [1/20,      "Ancient Orb"],
    "Alteration Shard":         [1/20,      "Orb of Alteration"],
    "Alchemy Shard":            [1/20,      "Orb of Alchemy"],

    // Cards
    "House of Mirrors":         [1/9,       "Mirror of Kalandra"],
    "The Immortal":             [1/10/9,    "Mirror of Kalandra"],
    "The Scholar":              [40/3,      "Scroll of Wisdom"],
    "The Innocent":             [40/10,     "Orb of Regret"],
    "No Traces":                [30/9,      "Orb of Scouring"],
    "Lucky Connections":        [20/7,      "Orb of Fusing"],
    "The Fool":                 [20/4,      "Orb of Chance"],
    "Acclimatisation":          [20/2,      "Orb of Alteration"],
    "Unrequited Love":          [19/16/20,  "Mirror of Kalandra"],
    "The Heroic Shot":          [17/1,      "Chromatic Orb"],
    "A Sea of Blue":            [13/3,      "Orb of Alteration"],
    "The Inventor":             [10/6,      "Vall Orb"],
    "Lucky Deck":               [10/9,      "Stacked Deck"],
    "Ever-Changing":            [10/3,      "Orb of Unmaking"],
    "Vinia's Token":            [10/5,      "Orb of Regret"],
    "Society's Remorse":        [10/1,      "Orb of Alteration"],
    "The Union":                [10/7,      "Gemcutter's Prism"],
    "Alluring Bounty":          [10/9,      "Exalted Orb"],
    "The Sephirot":             [10/11,     "Divine Orb"],
    "The Wrath":                [10/8,      "Chaos Orb"],
    "The Cartographer":         [10/1,      "Cartographer's Chisel"],
    "The Survivalist":          [7/3,       "Orb of Alchemy"],
    "The Scout":                [7/8,       "Exalted Orb"],
    "Divine Beauty":            [7/12,      "Divine Orb"],
    "Coveted Possession":       [5/9,       "Regal Orb"],
    "Brother's Stash":          [5/1,       "Exalted Orb"],
    "Darker Half":              [5/3,       "Eldritch Chaos Orb"],
    "Chaotic Disposition":      [5/1,       "Chaos Orb"],
    "Loyalty":                  [3/5,       "Orb of Fusing"],
    "The Seeker":               [3/9,       "Orb of Annulment"],
    "Abandoned Wealth":         [3/5,       "Exalted Orb"],
    "Three Faces in the Dark":  [3/7,       "Chaos Orb"],
    "The Saint's Treasure":     [2/10,      "Exalted Orb"],
    "The Finishing Touch":      [1/2,       "Fertile Catalyst"],
    "The Catalyst":             [1/3,       "Vaal Orb"],
    "The Transformation":       [1/5,       "Tainted Mythic Orb"],
    "Demigod's Wager":          [1/7,       "Orb of Annulment"],
    "Seven Years Bad Luck":     [1/13/20,   "Mirror of Kalandra"],
    "The Journey":              [1/3,       "Harbinger's Orb"],
    "The Gemcutter":            [1/3,       "Gemcutter's Prism"],
    "The Hoarder":              [1/12,      "Exalted Orb"],
    "Rain of Chaos":            [1/8,       "Chaos Orb"],
}